<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forgot Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f6f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 350px;
      }

      h2 {
        text-align: center;
        color: #4caf50;
      }

      input[type="email"],
      input[type="text"],
      button {
        width: 100%;
        padding: 0.7rem;
        margin: 0.5rem 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #388e3c;
      }

      .hidden {
        display: none;
      }

      .success-message {
        color: green;
        text-align: center;
      }
      .popup {
        background-color: #d4edda;
        color: #155724;
        padding: 1rem;
        border: 1px solid #c3e6cb;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
        text-align: center;
      }
    </style>
    <script>
      window.onload = function () {
        //FOR POP UP MESSASGE SHOEING
        const popup = document.getElementById("successPopup");
        if (popup) {
          popup.style.display = "block";
          setTimeout(() => {
            popup.style.display = "none";
          }, 5000);
        }
      };
      

    </script>
  </head>
  <body>
    <div class="container">
      <h2>Forgot Password</h2>
      {% if message %}
      <div id="successPopup" class="popup">{{ message }}</div>
      {% endif %}
      <form id="forgotForm" method="POST" action="/forgot_password">
        {%if not email%}
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your registered email"
          required
        />
        <button type="submit" onclick="openOTP()">Send OTP</button>
        {%else%}
        <div id="otpSection">
          <input type="text" name="otp" placeholder="Enter OTP" required />
          <input type="hidden" name="email" value="{{ email }}" />
          <button type="submit">Verify OTP</button>
        </div>
        {%endif%}
      </form>

      <p id="msg" class="success-message hidden">OTP sent to your email!</p>
    </div>
  </body>
</html>
